<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MeshParticles.cs">
    <Files>
      <File FileName="../../UnityProjects/MyFirstAR_02/Assets/ViewSizes.cs" Line="52" Column="9" />
      <File FileName="../../UnityProjects/MyFirstAR_02/Assets/ViewArrows.cs" Line="2" Column="1" />
      <File FileName="Assets/ParkPositionSelector.cs" Line="20" Column="17" />
      <File FileName="Assets/Script/MeshParticles.cs" Line="56" Column="4" />
      <File FileName="Assets/Script/StatusManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UiController.cs" Line="13" Column="25" />
      <File FileName="Assets/Script/SwitchCarObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>