<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ParkPositionSelector.cs">
    <Files>
      <File FileName="../../UnityProjects/MyFirstAR_02/Assets/ViewSizes.cs" Line="81" Column="5" />
      <File FileName="../../UnityProjects/MyFirstAR_02/Assets/ViewArrows.cs" Line="2" Column="1" />
      <File FileName="Assets/Script/SwitchCarObject.cs" Line="14" Column="21" />
      <File FileName="Assets/ParkPositionSelector.cs" Line="10" Column="31" />
      <File FileName="Assets/Script/MeshParticles.cs" Line="53" Column="5" />
      <File FileName="Assets/Script/StatusManager.cs" Line="19" Column="28" />
      <File FileName="Assets/Script/UiController.cs" Line="48" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>