<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/SwitchCarObject.cs">
    <Files>
      <File FileName="Assets/Script/RotateCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MeshParticles.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SwipeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/UiController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/RotateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ChangeCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/SwitchCarObject.cs" Line="22" Column="15" />
      <File FileName="Assets/FadeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StatusManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ReplayOpening.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CameraGizmoDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/WarnSwitcher01.cs" Line="1" Column="1" />
      <File FileName="Assets/SwitchSideView.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/ZWrite.shader" Line="1" Column="1" />
      <File FileName="Assets/Shaders/NewShader 1.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>